 use college;
switched to db college
college> db.class.insertMany([{rollno:1,name:"Ammu",Age:21,Gender:"F",Div:"A",sub:["Math","Physics"],Credit:4}]);
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('6808ca743c0bd53ed6b5f899') }
}
college>  db.class.insertMany([{rollno:2,name:"Appu",Age:22,Gender:"M",Div:"A",sub:["Chemistry","Biology"],Credit:6}]);
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('6808cac43c0bd53ed6b5f89a') }
}
college>  db.class.insertMany([{rollno:3,name:"Akhil",Age:20,Gender:"M",Div:"B",sub:["Math","Social"],Credit:5}]);
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('6808cb0c3c0bd53ed6b5f89b') }
}
college>  db.class.insertMany([{rollno:4,name:"Akshay",Age:22,Gender:"M",Div:"C",sub:["English","Social"],Credit:3}]);
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('6808cb5d3c0bd53ed6b5f89c') }
}
college>  db.class.insertMany([{rollno:5,name:"Nivya",Age:23,Gender:"F",Div:"B",sub:["Science","Math"],Credit:4}]);
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('6808cbbf3c0bd53ed6b5f89d') }
}

college> db.class.find();
[
  {
    _id: ObjectId('67f7e5486c9947a697b5f899'),
    rollno: 1,
    name: 'Ananthu',
    age: 21,
    gender: 'M',
    div: 'A',
    sub: [ 'Math', 'Physics' ],
    credit: 4
  },
  {
    _id: ObjectId('67f7e5486c9947a697b5f89a'),
    rollno: 2,
    name: 'Akhil',
    age: 21,
    gender: 'M',
    div: 'B',
    sub: [ 'Chemistry', 'Math' ],
    credit: 5
  },
  {
    _id: ObjectId('6808ca743c0bd53ed6b5f899'),
    rollno: 1,
    name: 'Ammu',
    Age: 21,
    Gender: 'F',
    Div: 'A',
    sub: [ 'Math', 'Physics' ],
    Credit: 4
  },
  {
    _id: ObjectId('6808cac43c0bd53ed6b5f89a'),
    rollno: 2,
    name: 'Appu',
    Age: 22,
    Gender: 'M',
    Div: 'A',
    sub: [ 'Chemistry', 'Biology' ],
    Credit: 6
  },
  {
    _id: ObjectId('6808cb0c3c0bd53ed6b5f89b'),
    rollno: 3,
    name: 'Akhil',
    Age: 20,
    Gender: 'M',
    Div: 'B',
    sub: [ 'Math', 'Social' ],
    Credit: 5
  },
  {
    _id: ObjectId('6808cb5d3c0bd53ed6b5f89c'),
    rollno: 4,
    name: 'Akshay',
    Age: 22,
    Gender: 'M',
    Div: 'C',
    sub: [ 'English', 'Social' ],
    Credit: 3
  },
  {
    _id: ObjectId('6808cbbf3c0bd53ed6b5f89d'),
    rollno: 5,
    name: 'Nivya',
    Age: 23,
    Gender: 'F',
    Div: 'B',
    sub: [ 'Science', 'Math' ],
    Credit: 4
  }
]
college>db.class.aggregate([{$group:{_id: "$Div",totalStudents: {$sum:1},maxAge: {$max: "$age"}}}])
[
  { _id: null, totalStudents: 2, maxAge: 21 },
  { _id: 'C', totalStudents: 1, maxAge: null },
  { _id: 'B', totalStudents: 2, maxAge: null },
  { _id: 'A', totalStudents: 2, maxAge: null }
college> db.class.aggregate([{$match: {age:{$gt: 20}}}]);
[
  {
    _id: ObjectId('67f7e5486c9947a697b5f899'),
    rollno: 1,
    name: 'Ananthu',
    age: 21,
    gender: 'M',
    div: 'A',
    sub: [ 'Math', 'Physics' ],
    credit: 4
  },
  {
    _id: ObjectId('67f7e5486c9947a697b5f89a'),
    rollno: 2,
    name: 'Akhil',
    age: 21,
    gender: 'M',
    div: 'B',
    sub: [ 'Chemistry', 'Math' ],
    credit: 5
  }
]
college>db.class.find().sort({age:-1});
[
  {
    _id: ObjectId('67f7e5486c9947a697b5f899'),
    rollno: 1,
    name: 'Ananthu',
    age: 21,
    gender: 'M',
    div: 'A',
    sub: [ 'Math', 'Physics' ],
    credit: 4
  },
  {
    _id: ObjectId('67f7e5486c9947a697b5f89a'),
    rollno: 2,
    name: 'Akhil',
    age: 21,
    gender: 'M',
    div: 'B',
    sub: [ 'Chemistry', 'Math' ],
    credit: 5
  },
  {
    _id: ObjectId('6808ca743c0bd53ed6b5f899'),
    rollno: 1,
    name: 'Ammu',
    Age: 21,
    Gender: 'F',
    Div: 'A',
    sub: [ 'Math', 'Physics' ],
    Credit: 4
  },
  {
    _id: ObjectId('6808cac43c0bd53ed6b5f89a'),
    rollno: 2,
    name: 'Appu',
    Age: 22,
    Gender: 'M',
    Div: 'A',
    sub: [ 'Chemistry', 'Biology' ],
    Credit: 6
  },
  {
    _id: ObjectId('6808cb0c3c0bd53ed6b5f89b'),
    rollno: 3,
    name: 'Akhil',
    Age: 20,
    Gender: 'M',
    Div: 'B',
    sub: [ 'Math', 'Social' ],
    Credit: 5
  },
  {
    _id: ObjectId('6808cb5d3c0bd53ed6b5f89c'),
    rollno: 4,
    name: 'Akshay',
    Age: 22,
    Gender: 'M',
    Div: 'C',
    sub: [ 'English', 'Social' ],
    Credit: 3
  },
  {
    _id: ObjectId('6808cbbf3c0bd53ed6b5f89d'),
    rollno: 5,
    name: 'Nivya',
    Age: 23,
    Gender: 'F',
    Div: 'B',
    sub: [ 'Science', 'Math' ],
    Credit: 4
  }
]
college> db.class.aggregate([{$match:{div:"B"}},{$sort:{age:1}},{$limit:1}]);
[
  {
    _id: ObjectId('67f7e5486c9947a697b5f89a'),
    rollno: 2,
    name: 'Akhil',
    age: 21,
    gender: 'M',
    div: 'B',
    sub: [ 'Chemistry', 'Math' ],
    credit: 5
  }
]

college> db.class.aggregate([{$group: {_id:null,avgAge: {$avg:"$age"}}}]);
[ { _id: null, avgAge: 21 } ]
college> db.class.aggregate([{$group: {_id: "$gender",count: {$sum:1}}}]);
[ { _id: 'M', count: 2 }, { _id: null, count: 5 } ]
college> db.class.aggregate([{$unwind: "$sub"}]);
[
  {
    _id: ObjectId('67f7e5486c9947a697b5f899'),
    rollno: 1,
    name: 'Ananthu',
    age: 21,
    gender: 'M',
    div: 'A',
    sub: 'Math',
    credit: 4
  },
  {
    _id: ObjectId('67f7e5486c9947a697b5f899'),
    rollno: 1,
    name: 'Ananthu',
    age: 21,
    gender: 'M',
    div: 'A',
    sub: 'Physics',
    credit: 4
  },
  {
    _id: ObjectId('67f7e5486c9947a697b5f89a'),
    rollno: 2,
    name: 'Akhil',
    age: 21,
    gender: 'M',
    div: 'B',
    sub: 'Chemistry',
    credit: 5
  },
  {
    _id: ObjectId('67f7e5486c9947a697b5f89a'),
    rollno: 2,
    name: 'Akhil',
    age: 21,
    gender: 'M',
    div: 'B',
    sub: 'Math',
    credit: 5
  },
  {
    _id: ObjectId('6808ca743c0bd53ed6b5f899'),
    rollno: 1,
    name: 'Ammu',
    Age: 21,
    Gender: 'F',
    Div: 'A',
    sub: 'Math',
    Credit: 4
  },
  {
    _id: ObjectId('6808ca743c0bd53ed6b5f899'),
    rollno: 1,
    name: 'Ammu',
    Age: 21,
    Gender: 'F',
    Div: 'A',
    sub: 'Physics',
    Credit: 4
  },
  {
    _id: ObjectId('6808cac43c0bd53ed6b5f89a'),
    rollno: 2,
    name: 'Appu',
    Age: 22,
    Gender: 'M',
    Div: 'A',
    sub: 'Chemistry',
    Credit: 6
  },
  {
    _id: ObjectId('6808cac43c0bd53ed6b5f89a'),
    rollno: 2,
    name: 'Appu',
    Age: 22,
    Gender: 'M',
    Div: 'A',
    sub: 'Biology',
    Credit: 6
  },
  {
    _id: ObjectId('6808cb0c3c0bd53ed6b5f89b'),
    rollno: 3,
    name: 'Akhil',
    Age: 20,
    Gender: 'M',
    Div: 'B',
    sub: 'Math',
    Credit: 5
  },
  {
    _id: ObjectId('6808cb0c3c0bd53ed6b5f89b'),
    rollno: 3,
    name: 'Akhil',
    Age: 20,
    Gender: 'M',
    Div: 'B',
    sub: 'Social',
    Credit: 5
  },
  {
    _id: ObjectId('6808cb5d3c0bd53ed6b5f89c'),
    rollno: 4,
    name: 'Akshay',
    Age: 22,
    Gender: 'M',
    Div: 'C',
    sub: 'English',
    Credit: 3
  },
  {
    _id: ObjectId('6808cb5d3c0bd53ed6b5f89c'),
    rollno: 4,
    name: 'Akshay',
    Age: 22,
    Gender: 'M',
    Div: 'C',
    sub: 'Social',
    Credit: 3
  },
  {
    _id: ObjectId('6808cbbf3c0bd53ed6b5f89d'),
    rollno: 5,
    name: 'Nivya',
    Age: 23,
    Gender: 'F',
    Div: 'B',
    sub: 'Science',
    Credit: 4
  },
  {
    _id: ObjectId('6808cbbf3c0bd53ed6b5f89d'),
    rollno: 5,
    name: 'Nivya',
    Age: 23,
    Gender: 'F',
    Div: 'B',
    sub: 'Math',
    Credit: 4
  }
]
college>db.class.find().sort({credit: -1}).limit(1);
[
  {
    _id: ObjectId('67f7e5486c9947a697b5f89a'),
    rollno: 2,
    name: 'Akhil',
    age: 21,
    gender: 'M',
    div: 'B',
    sub: [ 'Chemistry', 'Math' ],
    credit: 5
  }
]
college>db.class.find({name:/^T/});
college> db.class.aggregate([{$sort: {rollno:1} },{ $group: {_id:"$div",firstStudent: { $first: "$$ROOT" } } }]);
[
  {
    _id: 'A',
    firstStudent: {
      _id: ObjectId('67f7e5486c9947a697b5f899'),
      rollno: 1,
      name: 'Ananthu',
      age: 21,
      gender: 'M',
      div: 'A',
      sub: [ 'Math', 'Physics' ],
      credit: 4
    }
  },
  {
    _id: null,
    firstStudent: {
      _id: ObjectId('6808ca743c0bd53ed6b5f899'),
      rollno: 1,
      name: 'Ammu',
      Age: 21,
      Gender: 'F',
      Div: 'A',
      sub: [ 'Math', 'Physics' ],
      Credit: 4
    }
  },
  {
    _id: 'B',
    firstStudent: {
      _id: ObjectId('67f7e5486c9947a697b5f89a'),
      rollno: 2,
      name: 'Akhil',
      age: 21,
      gender: 'M',
      div: 'B',
      sub: [ 'Chemistry', 'Math' ],
      credit: 5
    }
  }
]
college> db.class.find({sub: "Math"});
[
  {
    _id: ObjectId('67f7e5486c9947a697b5f899'),
    rollno: 1,
    name: 'Ananthu',
    age: 21,
    gender: 'M',
    div: 'A',
    sub: [ 'Math', 'Physics' ],
    credit: 4
  },
  {
    _id: ObjectId('67f7e5486c9947a697b5f89a'),
    rollno: 2,
    name: 'Akhil',
    age: 21,
    gender: 'M',
    div: 'B',
    sub: [ 'Chemistry', 'Math' ],
    credit: 5
  },
  {
    _id: ObjectId('6808ca743c0bd53ed6b5f899'),
    rollno: 1,
    name: 'Ammu',
    Age: 21,
    Gender: 'F',
    Div: 'A',
    sub: [ 'Math', 'Physics' ],
    Credit: 4
  },
  {
    _id: ObjectId('6808cb0c3c0bd53ed6b5f89b'),
    rollno: 3,
    name: 'Akhil',
    Age: 20,
    Gender: 'M',
    Div: 'B',
    sub: [ 'Math', 'Social' ],
    Credit: 5
  },
  {
    _id: ObjectId('6808cbbf3c0bd53ed6b5f89d'),
    rollno: 5,
    name: 'Nivya',
    Age: 23,
    Gender: 'F',
    Div: 'B',
    sub: [ 'Science', 'Math' ],
    Credit: 4
  }
]
college> db.class.aggregate([{ $sort: {age: 1}},{ $group: {_id: "$div",lastStudent: {$last: "$$ROOT"}}}]);
[
  {
    _id: null,
    lastStudent: {
      _id: ObjectId('6808cbbf3c0bd53ed6b5f89d'),
      rollno: 5,
      name: 'Nivya',
      Age: 23,
      Gender: 'F',
      Div: 'B',
      sub: [ 'Science', 'Math' ],
      Credit: 4
    }
  },
  {
    _id: 'A',
    lastStudent: {
      _id: ObjectId('67f7e5486c9947a697b5f899'),
      rollno: 1,
      name: 'Ananthu',
      age: 21,
      gender: 'M',
      div: 'A',
      sub: [ 'Math', 'Physics' ],
      credit: 4
    }
  },
  {
    _id: 'B',
    lastStudent: {
      _id: ObjectId('67f7e5486c9947a697b5f89a'),
      rollno: 2,
      name: 'Akhil',
      age: 21,
      gender: 'M',
      div: 'B',
      sub: [ 'Chemistry', 'Math' ],
      credit: 5
    }
  }
]
college> db.class.createIndex({rollno:1},{name: "rollno_index"});
rollno_index
college> db.class.getIndexes();
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { rollno: 1 }, name: 'rollno_index' }

